<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:background="@color/backgr"
    android:layout_marginHorizontal="20dp">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/text_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/sf_pro"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="Вы действительно хотите \n выйти?"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_yes"
                android:layout_width="86dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/button_backgr_yes"
                android:textColor="@color/purple"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:focusable="false"
                android:text="@string/button_yes"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_no"
                android:layout_width="86dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:focusable="false"
                android:background="@drawable/button_backgr_no"
                android:gravity="center"
                android:text="@string/button_no"/>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>