<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgr"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.waiterneocafe.view.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_profile"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Профиль"
            android:textSize="17dp"
            android:fontFamily="@font/sf_pro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_name"
        style="@style/TextGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/text_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_profile" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_backgr_grey"
        app:boxStrokeWidth="1dp"
        app:hintEnabled="false"
        app:hintAnimationEnabled="false"
        app:boxBackgroundMode="none"
        app:startIconDrawable="@drawable/img_identification_card"
        app:startIconTint="@color/grey_hint"
        app:startIconContentDescription="@string/text_input_name"
        app:startIconCheckable="true"
        android:paddingVertical="2dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="23dp"
            android:background="@drawable/button_backgr_grey"
            android:hint="@string/text_our_name"
            android:ems="10"
            android:editable="false"
            android:inputType="none"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColorHint="@color/grey_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_surname"
        style="@style/TextGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/text_surname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutName" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        style="@style/MyTextInputLayoutStyle"
        android:background="@drawable/button_backgr_grey"
        app:boxStrokeWidth="0dp"
        app:hintEnabled="false"
        app:hintAnimationEnabled="false"
        app:boxBackgroundMode="none"
        app:startIconDrawable="@drawable/img_identification_card"
        app:startIconTint="@color/grey_hint"
        android:paddingVertical="2dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_surname">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="23dp"
            android:background="@drawable/button_backgr_grey"
            android:hint="@string/text_input_surname"
            android:ems="10"
            android:editable="false"
            android:inputType="none"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColorHint="@color/grey_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_date"
        style="@style/TextGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/text_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSurname" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        style="@style/MyTextInputLayoutStyle"
        android:background="@drawable/button_backgr_grey"
        app:boxStrokeWidth="0dp"
        app:hintEnabled="false"
        app:hintAnimationEnabled="false"
        app:boxBackgroundMode="none"
        app:startIconDrawable="@drawable/img_calendar"
        app:startIconTint="@color/grey_hint"
        android:paddingVertical="2dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="23dp"
            android:background="@drawable/button_backgr_grey"
            android:hint="@string/text_input_date"
            android:ems="10"
            android:inputType="none"
            android:editable="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColorHint="@color/grey_hint" />
    </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_phone"
            style="@style/TextGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/text_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDate" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            style="@style/MyTextInputLayoutStyle"
            android:background="@drawable/button_backgr_grey"
            app:boxStrokeWidth="0dp"
            app:hintEnabled="false"
            app:hintAnimationEnabled="false"
            app:boxBackgroundMode="none"
            app:startIconDrawable="@drawable/img_phone"
            app:startIconTint="@color/grey_hint"
            android:paddingVertical="2dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="23dp"
                android:background="@drawable/button_backgr_grey"
                android:hint="Введите номер телефона"
                android:ems="10"
                android:editable="false"
                android:inputType="none"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/grey_hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_work"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="График работы"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPhone" />


        <ImageView
            android:id="@+id/image_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="127dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/img_sign_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/img_sun"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_work" />

        <TextView
            android:id="@+id/text_sun_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/black"
            android:text="@string/text_sun_work"
            android:textSize="16sp"
            android:fontFamily="@font/sf_pro"
            app:layout_constraintStart_toEndOf="@+id/image_sun"
            app:layout_constraintTop_toBottomOf="@+id/text_work" />

        <ImageView
            android:id="@+id/image_moon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/img_moon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_sun" />

        <TextView
            android:id="@+id/text_moon_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_pro"
            android:text="@string/text_moon_work"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/image_sun"
            app:layout_constraintTop_toBottomOf="@+id/text_sun_work"/>

        <ImageView
            android:id="@+id/image_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/img_minus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_moon" />

        <TextView
            android:id="@+id/text_minus_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_pro"
            android:text="@string/text_minus_work"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/image_minus"
            app:layout_constraintTop_toBottomOf="@+id/text_moon_work"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>