<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 1 CARD -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_for_table1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="16dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guidelineFirstBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineLeftVertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/number_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/img_number_1" />
    </androidx.cardview.widget.CardView>

    <!-- 2 CARD -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_for_table2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="16dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftVertical"
        app:layout_constraintBottom_toBottomOf="@id/guidelineFirstBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineRightVertical"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageView
            android:id="@+id/number_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/img_number_2" />
    </androidx.cardview.widget.CardView>


    <!-- 3 CARD -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_for_table3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="16dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="@id/guidelineRightVertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guidelineFirstBottom"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/number_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/img_number_3" />
    </androidx.cardview.widget.CardView>


    <!-- 4 CARD -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_for_table4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="16dp"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineLeftVertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineFirstBottom">

        <ImageView
            android:id="@+id/number_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/img_number_4" />
    </androidx.cardview.widget.CardView>

    <!-- 5 CARD -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_for_table5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="16dp"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineRightVertical"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftVertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineFirstBottom">

        <ImageView
            android:id="@+id/number_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/img_number_5" />

    </androidx.cardview.widget.CardView>

    <!-- 6 CARD -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_for_table6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="16dp"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineRightVertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineFirstBottom">

        <ImageView
            android:id="@+id/number_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/img_number_6" />

    </androidx.cardview.widget.CardView>


    <!-- FIRST ROW BOTTOM GUIDELINE-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFirstBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <!-- SECOND ROW VERTICAL LEFT SPACE GUIDELINE-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>

    <!-- SECOND ROW VERTICAL RIGHT SPACE GUIDELINE-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRightVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66"/>
</androidx.constraintlayout.widget.ConstraintLayout>